\select@language {english}
\contentsline {section}{Introduction}{11}
\contentsline {subsection}{Humor}{11}
\contentsline {subsubsection}{History of the term}{11}
\contentsline {subsubsection}{Positive side of humor}{12}
\contentsline {subsection}{Negative Side of Humor}{13}
\contentsline {subsubsection}{Friendly and hostile laughter}{13}
\contentsline {subsubsection}{Aggressive humor}{13}
\contentsline {subsubsection}{Disparagement humor}{14}
\contentsline {subsubsection}{Definitions of teasing and ridicule}{14}
\contentsline {subsection}{Gelotophobia: The Fear of Being Laughed at}{15}
\contentsline {subsubsection}{The original concept of gelotophobia}{15}
\contentsline {subsubsection}{Assessment of gelotophobia}{16}
\contentsline {subsubsection}{Validation of gelotophobia}{16}
\contentsline {subsubsection}{Creation of an economic short version of the questionnaire}{17}
\contentsline {subsubsection}{Cultural differences}{18}
\contentsline {subsection}{Personality, Dispositions and Perception of Gelotophobes}{18}
\contentsline {subsubsection}{Personality traits of gelotophobes}{18}
\contentsline {subsubsection}{Temperamental basis of the sense of humor of gelotophobes}{19}
\contentsline {subsubsection}{Disposition to joy and fear}{20}
\contentsline {subsubsection}{Disposition to shame}{21}
\contentsline {subsubsection}{Experience of ridicule and teasing}{21}
\contentsline {subsubsection}{Ridicule history}{22}
\contentsline {subsubsection}{Self-esteem and skills}{23}
\contentsline {subsection}{Related Constructs and the Appreciation of Aggressive Humor}{24}
\contentsline {subsubsection}{Gelotophilia and katagelasticism}{24}
\contentsline {subsubsection}{The appreciation of aggressive humor}{24}
\contentsline {subsubsection}{The ability to distinguish ridicule from teasing}{25}
\contentsline {subsection}{Research Questions}{26}
\contentsline {subsubsection}{Main research question}{26}
\contentsline {subsubsection}{Side research question}{26}
\contentsline {subsubsection}{Correlations with gelotophobia}{26}
\contentsline {subsubsection}{Correlations with katagelasticism}{27}
\contentsline {subsubsection}{Correlations with different experiences in ridicule and teasing}{28}
\contentsline {section}{Methods}{29}
\contentsline {subsection}{Participants}{29}
\contentsline {subsection}{Research Design}{29}
\contentsline {subsection}{Measures}{29}
\contentsline {subsubsection}{PLaT}{29}
\contentsline {subsubsection}{PhoPhiKat\flq 45\frq }{30}
\contentsline {subsubsection}{RTSq}{30}
\contentsline {subsubsection}{EPQ-RK}{31}
\contentsline {subsubsection}{STCI-T\flq 60\frq }{31}
\contentsline {subsubsection}{AQ}{31}
\contentsline {subsubsection}{TEMINT}{31}
\contentsline {subsubsection}{Mobbing history and emotional affect}{32}
\contentsline {subsection}{Procedure}{32}
\contentsline {subsubsection}{Creation of the PLaT}{32}
\contentsline {paragraph}{Finding stories}{32}
\contentsline {paragraph}{Selecting stories and creating items}{33}
\contentsline {paragraph}{Expert rating}{33}
\contentsline {paragraph}{Pilot study}{34}
\contentsline {paragraph}{The final test}{35}
\contentsline {subsubsection}{Recruitment}{35}
\contentsline {subsection}{Analyse Methods}{37}
\contentsline {section}{Results}{37}
\contentsline {subsection}{Descriptives}{37}
\contentsline {subsubsection}{Descriptives of the PhoPhiKat, STCI-T, EPQ and AQ}{37}
\contentsline {subsubsection}{Descriptives of the PLaT}{39}
\contentsline {subsubsection}{Age and gender in the PLaT}{42}
\contentsline {subsubsection}{Internal consistency of the PLaT}{42}
\contentsline {subsubsection}{Descriptives of the RTSq}{43}
\contentsline {subsubsection}{Descriptives of the TEMINT}{44}
\contentsline {subsubsection}{Descriptives of mobbing history and emotional affect}{45}
\contentsline {subsection}{Hypotheses}{46}
\contentsline {subsubsection}{Gelotophobia and the ability of recognizing teasing}{46}
\contentsline {subsubsection}{Katagelasticism and the ability of recognizing ridicule}{47}
\contentsline {subsubsection}{Correlations between the PhoPhiKat and the PLaT}{48}
\contentsline {subsubsection}{Explaining gelotophobia}{50}
\contentsline {subsection}{Replicating Past Findings}{50}
\contentsline {subsubsection}{Correlations between scales}{50}
\contentsline {subsubsection}{Feelings in ridicule and teasing scenarios}{51}
\contentsline {subsubsection}{Mobbing history and emotional affect}{53}
\contentsline {subsection}{Connections to Other Scales}{54}
\contentsline {subsubsection}{Comparing skills}{54}
\contentsline {subsubsection}{Questionnaires that explain the ability in the PLaT}{56}
\contentsline {subsection}{Feelings in Teasing and Ridicule}{58}
\contentsline {section}{Discussion}{61}
\contentsline {subsection}{Interpretation of Aggressive Humor}{61}
\contentsline {subsection}{Value of the PLaT}{62}
\contentsline {subsection}{Explaining the skills}{63}
\contentsline {subsection}{Feelings of gelotophobes}{64}
\contentsline {subsection}{Extending the Field}{65}
\contentsline {subsection}{Final Thoughts}{65}
\contentsline {section}{Summary}{66}
\contentsline {section}{References}{69}
\contentsline {section}{Appendix~\ref {adesc}: Additional Tables}{77}
\contentsline {section}{Appendix~\ref {platitems}: PlaT Items}{91}
\contentsline {section}{Appendix~\ref {cv}: CV}{96}
