\relax 
\catcode`"\active
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{A02}
\citation{A02}
\citation{A52}
\citation{A51}
\citation{A51}
\citation{A60}
\citation{A51}
\citation{A52}
\@writefile{toc}{\contentsline {section}{Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{Humor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{History of the term}{11}}
\citation{A68}
\citation{A51}
\citation{A67b}
\citation{A67}
\citation{A67}
\citation{A52}
\citation{H01}
\citation{H01}
\citation{A69}
\citation{A69}
\@writefile{toc}{\contentsline {subsubsection}{Positive side of humor}{12}}
\citation{P01}
\citation{P01}
\citation{A66}
\citation{A66}
\citation{A13}
\citation{A13}
\@writefile{toc}{\contentsline {subsection}{Negative Side of Humor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Friendly and hostile laughter}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Aggressive humor}{13}}
\citation{A52}
\citation{B02a}
\citation{C04a}
\citation{C04c}
\citation{A17}
\citation{A17}
\citation{A15}
\citation{A15}
\citation{A17}
\citation{A21}
\citation{A20}
\citation{A27}
\citation{C01a}
\citation{A19}
\citation{A15}
\citation{A15}
\citation{A15}
\citation{A15}
\@writefile{toc}{\contentsline {subsubsection}{Disparagement humor}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions of teasing and ridicule}{14}}
\citation{C06h}
\citation{A10}
\citation{A10}
\citation{A01}
\citation{titze96}
\citation{titze97}
\citation{A01}
\citation{A46}
\citation{A46}
\citation{A01}
\citation{titze96}
\citation{titze97}
\citation{A01}
\citation{A01}
\citation{A01}
\@writefile{toc}{\contentsline {subsection}{Gelotophobia: The Fear of Being Laughed at}{15}}
\@writefile{toc}{\contentsline {subsubsection}{The original concept of gelotophobia}{15}}
\citation{A01}
\citation{A01}
\citation{A01}
\citation{A01}
\citation{titze96}
\citation{titze97}
\citation{A01}
\citation{A10}
\citation{A10}
\citation{A01}
\citation{titze96}
\citation{titze97}
\citation{A10}
\citation{A10}
\citation{A01}
\citation{titze96}
\citation{titze97}
\@writefile{toc}{\contentsline {subsubsection}{Assessment of gelotophobia}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of gelotophobia}{16}}
\citation{A10}
\citation{A10}
\citation{A10}
\citation{A10}
\citation{A53}
\citation{A14}
\citation{A14}
\@writefile{toc}{\contentsline {subsubsection}{Creation of an economic short version of the questionnaire}{17}}
\citation{A62}
\citation{A04}
\citation{A04}
\citation{A62}
\citation{A62}
\citation{A10}
\citation{gelophswiss}
\citation{A30}
\citation{A30}
\citation{C05e}
\citation{C05e}
\citation{A16}
\citation{A09}
\citation{A09}
\citation{A09}
\citation{A30}
\citation{A30}
\citation{A49}
\citation{A49}
\citation{A49b}
\citation{A49b}
\citation{C05g}
\citation{C05g}
\citation{A16}
\@writefile{toc}{\contentsline {subsubsection}{Cultural differences}{18}}
\@writefile{toc}{\contentsline {subsection}{Personality, Dispositions and Perception of Gelotophobes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Personality traits of gelotophobes}{18}}
\citation{A09}
\citation{C05g}
\citation{C05g}
\citation{A16}
\citation{A16}
\citation{C05c}
\citation{C05b}
\citation{C05a}
\citation{A16}
\citation{A58}
\citation{A59}
\citation{A34}
\@writefile{toc}{\contentsline {subsubsection}{Temperamental basis of the sense of humor of gelotophobes}{19}}
\citation{A03}
\citation{A03}
\citation{A57}
\citation{B03}
\citation{A49}
\citation{M01}
\citation{A61}
\citation{B01}
\citation{B01}
\citation{B01}
\@writefile{toc}{\contentsline {subsubsection}{Disposition to joy and fear}{20}}
\citation{B01}
\citation{A02}
\citation{A02}
\citation{A02}
\@writefile{toc}{\contentsline {subsubsection}{Disposition to shame}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Experience of ridicule and teasing}{21}}
\citation{A01}
\citation{A01}
\citation{A64}
\citation{A02}
\citation{A29}
\citation{A13}
\citation{A13}
\citation{A11}
\citation{A11}
\citation{A64}
\citation{A64}
\citation{A28}
\citation{A28}
\@writefile{toc}{\contentsline {subsubsection}{Ridicule history}{22}}
\citation{A34}
\citation{A12}
\citation{B04}
\citation{A19}
\citation{A19}
\citation{A21}
\citation{A21}
\citation{A25}
\citation{A25}
\citation{aq01}
\citation{aq01}
\citation{A13}
\citation{A13}
\citation{A13}
\citation{A13}
\@writefile{toc}{\contentsline {subsubsection}{Self-esteem and skills}{23}}
\citation{A13}
\citation{A13}
\citation{A33}
\citation{A33}
\@writefile{toc}{\contentsline {subsection}{Related Constructs and the Appreciation of Aggressive Humor}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Gelotophilia and katagelasticism}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The appreciation of aggressive humor}{24}}
\citation{A28}
\citation{B04}
\citation{A64}
\citation{A11}
\citation{A13}
\citation{A64}
\citation{A02}
\citation{A02}
\citation{A02}
\citation{plat12}
\citation{A02}
\citation{A33}
\@writefile{toc}{\contentsline {subsubsection}{The ability to distinguish ridicule from teasing}{25}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Main research question}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Side research question}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations with gelotophobia}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations with katagelasticism}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations with different experiences in ridicule and teasing}{28}}
\citation{plat12}
\@writefile{toc}{\contentsline {section}{Methods}{29}}
\@writefile{toc}{\contentsline {subsection}{Participants}{29}}
\@writefile{toc}{\contentsline {subsection}{Research Design}{29}}
\@writefile{toc}{\contentsline {subsection}{Measures}{29}}
\@writefile{toc}{\contentsline {subsubsection}{PLaT}{29}}
\citation{A14}
\citation{rtsq10}
\@writefile{toc}{\contentsline {subsubsection}{PhoPhiKat\flq 45\frq }{30}}
\@writefile{toc}{\contentsline {subsubsection}{RTSq}{30}}
\citation{C05f}
\citation{C05g}
\citation{C05g}
\citation{A58}
\citation{aq01}
\citation{A32}
\citation{A32}
\citation{temint02}
\@writefile{toc}{\contentsline {subsubsection}{EPQ-RK}{31}}
\@writefile{toc}{\contentsline {subsubsection}{STCI-T\flq 60\frq }{31}}
\@writefile{toc}{\contentsline {subsubsection}{AQ}{31}}
\@writefile{toc}{\contentsline {subsubsection}{TEMINT}{31}}
\citation{temint02}
\citation{temint10}
\citation{temint10}
\citation{temint11}
\citation{temint11}
\citation{temint09}
\citation{temint09}
\@writefile{toc}{\contentsline {subsubsection}{Mobbing history and emotional affect}{32}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Creation of the PLaT}{32}}
\@writefile{toc}{\contentsline {paragraph}{Finding stories}{32}}
\@writefile{toc}{\contentsline {paragraph}{Selecting stories and creating items}{33}}
\@writefile{toc}{\contentsline {paragraph}{Expert rating}{33}}
\citation{A10}
\citation{A25}
\@writefile{toc}{\contentsline {paragraph}{Pilot study}{34}}
\citation{A33}
\citation{A33}
\@writefile{toc}{\contentsline {paragraph}{The final test}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Recruitment}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptives of Age Depending on where the Participants were Recruited\relax }}{37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{desctable}{{1}{37}}
\@writefile{toc}{\contentsline {subsection}{Analyse Methods}{37}}
\@writefile{toc}{\contentsline {section}{Results}{37}}
\@writefile{toc}{\contentsline {subsection}{Descriptives}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptives of the PhoPhiKat, STCI-T, EPQ and AQ}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Descriptives of Assessed Traits\relax }}{38}}
\newlabel{traitdesc}{{2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptives of the PLaT}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Descriptives for PLaT Teasing and Ridicule Items\relax }}{40}}
\newlabel{platdesc}{{3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Age and gender in the PLaT}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Internal consistency of the PLaT}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptives of the RTSq}{43}}
\citation{A02}
\citation{A02}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Descriptives of the RTSq\relax }}{44}}
\newlabel{rtsqdesc}{{4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptives of the TEMINT}{44}}
\citation{temint09}
\citation{temint10}
\citation{temint11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Descriptives of TEMINT Emotions\relax }}{45}}
\newlabel{temintdesc}{{5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Descriptives of mobbing history and emotional affect}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect\relax }}{46}}
\newlabel{mobbdesc}{{6}{46}}
\@writefile{toc}{\contentsline {subsection}{Hypotheses}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Gelotophobia and the ability of recognizing teasing}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of mistakes in teasing items for individuals scoring high and low in gelotophobia. Light = gelotophobia score at least 3.0 ($N = 43$). Dark = gelotophobia score at most 2.0 ($N = 136$).\relax }}{47}}
\newlabel{h1}{{1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Katagelasticism and the ability of recognizing ridicule}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of mistakes in ridicule items for individuals scoring high and low in katagelasticism. Light = katagelasticism score at least 2.5 ($N = 26$). Dark = katagelasticism score at most 2.0 ($N = 182$).\relax }}{48}}
\newlabel{h2}{{2}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations between the PhoPhiKat and the PLaT}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlations Between the PhoPhiKat\flq 45\frq and the PLaT\relax }}{49}}
\newlabel{platcor}{{7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Explaining gelotophobia}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Predictors of Gelotophobia\relax }}{50}}
\newlabel{step}{{8}{50}}
\@writefile{toc}{\contentsline {subsection}{Replicating Past Findings}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Correlations between scales}{50}}
\citation{A02}
\citation{A02}
\citation{A02}
\citation{A02}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlations Between Personality Traits\relax }}{51}}
\newlabel{traitcor}{{9}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Feelings in ridicule and teasing scenarios}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extents of feelings depending on group and type of scenarios. Light = gelotophobia score at least 3.0 ($N = 43$). Dark = gelotophobia score at most 2.0 ($N = 136$).\relax }}{52}}
\newlabel{conall}{{3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Mobbing history and emotional affect}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlations Between the Reported Frequency of Being Mobbed and Personality Traits\relax }}{54}}
\newlabel{mobbcor}{{10}{54}}
\@writefile{toc}{\contentsline {subsection}{Connections to Other Scales}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing skills}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations Between the Skills in the TEMINT and the PLaT\relax }}{55}}
\newlabel{temintcor}{{11}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Questionnaires that explain the ability in the PLaT}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlations Among the Skills in the PLaT and Personality Traits\relax }}{56}}
\newlabel{skillcor}{{12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correlation between the PLaT and the Best Predicting Inventory-Scales\relax }}{57}}
\newlabel{concor}{{13}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correlations Among Emotions and Skills in Ridicule and Teasing\relax }}{58}}
\newlabel{lastlabel}{{14}{58}}
\@writefile{toc}{\contentsline {subsection}{Feelings in Teasing and Ridicule}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlations Emotion Profiles and Selected Traits\relax }}{59}}
\newlabel{conrtsqcor}{{15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joy, fear and shame in teasing scenarios depending on group. Light = score at least 3.0 for gelotophobia ($N=43$), seriousness ($N=50$), bad mood ($N=36$), at least 3.5 for cheerfulness ($N=36$) and at least 34 for the Autism Spectrum Quotient ($N=35$). Dark = score at most 2.0 for gelotophobia ($N=136$), seriousness ($N=39$), bad mood ($N=115$), cheerfulness ($N=27$) and at most 33 for autism spectrum questionnaire ($N=206$).\relax }}{60}}
\newlabel{conteas}{{4}{60}}
\@writefile{toc}{\contentsline {section}{Discussion}{61}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of Aggressive Humor}{61}}
\@writefile{toc}{\contentsline {subsection}{Value of the PLaT}{62}}
\@writefile{toc}{\contentsline {subsection}{Explaining the skills}{63}}
\citation{A02}
\citation{A02}
\@writefile{toc}{\contentsline {subsection}{Feelings of gelotophobes}{64}}
\@writefile{toc}{\contentsline {subsection}{Extending the Field}{65}}
\@writefile{toc}{\contentsline {subsection}{Final Thoughts}{65}}
\citation{A10}
\citation{A10}
\citation{A01}
\citation{A01}
\citation{A02}
\citation{A02}
\@writefile{toc}{\contentsline {section}{Summary}{66}}
\bibdata{damobib}
\bibcite{A17}{\citeauthoryear {Barnett, Burns, Sanborn, Bartel,{}\ \BBA{} Wilds}{Barnett\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{A17}{\citeauthoryear {Barnett, Burns, Sanborn, Bartel,{}\ \BBA{} Wilds}{Barnett\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{temint10}{\citeauthoryear {Blickle, Kramer,{}\ \BBA{} Mierke}{Blickle\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{temint10}{\citeauthoryear {Blickle, Kramer,{}\ \BBA{} Mierke}{Blickle\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{temint09}{\citeauthoryear {Blickle\ \BOthers {.}}{Blickle\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{temint09}{\citeauthoryear {Blickle\ \BOthers {.}}{Blickle\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{temint11}{\citeauthoryear {Blickle, Momm, Liu, Witzki,{}\ \BBA{} Steinmayr}{Blickle\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{temint11}{\citeauthoryear {Blickle, Momm, Liu, Witzki,{}\ \BBA{} Steinmayr}{Blickle\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{aq01}{\citeauthoryear {Cohen, Wheelwright, Skinner, Martin,{}\ \BBA{} Clubley}{Cohen\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{aq01}{\citeauthoryear {Cohen, Wheelwright, Skinner, Martin,{}\ \BBA{} Clubley}{Cohen\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{A68}{\citeauthoryear {Colom, Alcover, S\'{a}nchez-Curto,{}\ \BBA{} Z\'{a}rate-Osuna}{Colom\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{A68}{\citeauthoryear {Colom, Alcover, S\'{a}nchez-Curto,{}\ \BBA{} Z\'{a}rate-Osuna}{Colom\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{C06h}{\citeauthoryear {Cornell\ \BBA{} Bandyopadhyay}{Cornell\ \BBA{} Bandyopadhyay}{{\APACyear {2010}}}}
\APACbibcite{C06h}{\citeauthoryear {Cornell\ \BBA{} Bandyopadhyay}{Cornell\ \BBA{} Bandyopadhyay}{{\APACyear {2010}}}}
\bibcite{A64}{\citeauthoryear {Edwards, Martin,{}\ \BBA{} Dozois}{Edwards\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{A64}{\citeauthoryear {Edwards, Martin,{}\ \BBA{} Dozois}{Edwards\ \BOthers {.}}{{\APACyear {2010}}}}
\@writefile{toc}{\contentsline {section}{References}{69}}
\bibcite{A57}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {1999}}}}
\APACbibcite{A57}{\citeauthoryear {Ekman}{Ekman}{{\APACyear {1999}}}}
\bibcite{A21}{\citeauthoryear {Endo}{Endo}{{\APACyear {2007}}}}
\APACbibcite{A21}{\citeauthoryear {Endo}{Endo}{{\APACyear {2007}}}}
\bibcite{C05c}{\citeauthoryear {H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1975}}}}
\APACbibcite{C05c}{\citeauthoryear {H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1975}}}}
\bibcite{C05f}{\citeauthoryear {H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1991}}}}
\APACbibcite{C05f}{\citeauthoryear {H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{H\BPBI  J.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1991}}}}
\bibcite{C05a}{\citeauthoryear {S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1968}}}}
\APACbibcite{C05a}{\citeauthoryear {S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1968}}}}
\bibcite{C05b}{\citeauthoryear {S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1972}}}}
\APACbibcite{C05b}{\citeauthoryear {S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{S\BPBI  B\BPBI  G.~Eysenck\ \BBA{} Eysenck}{{\APACyear {1972}}}}
\bibcite{C05e}{\citeauthoryear {S\BPBI  B\BPBI  G.~Eysenck, Eysenck,{}\ \BBA{} Barrett}{S\BPBI  B\BPBI  G.~Eysenck\ \BOthers {.}}{{\APACyear {1985}}}}
\APACbibcite{C05e}{\citeauthoryear {S\BPBI  B\BPBI  G.~Eysenck, Eysenck,{}\ \BBA{} Barrett}{S\BPBI  B\BPBI  G.~Eysenck\ \BOthers {.}}{{\APACyear {1985}}}}
\bibcite{C04a}{\citeauthoryear {Ford\ \BBA{} Ferguson}{Ford\ \BBA{} Ferguson}{{\APACyear {2004}}}}
\APACbibcite{C04a}{\citeauthoryear {Ford\ \BBA{} Ferguson}{Ford\ \BBA{} Ferguson}{{\APACyear {2004}}}}
\bibcite{A32}{\citeauthoryear {Freitag\ \BOthers {.}}{Freitag\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{A32}{\citeauthoryear {Freitag\ \BOthers {.}}{Freitag\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{B03}{\citeauthoryear {Frijda}{Frijda}{{\APACyear {1986}}}}
\APACbibcite{B03}{\citeauthoryear {Frijda}{Frijda}{{\APACyear {1986}}}}
\bibcite{A28}{\citeauthoryear {Georgesen, Harris, Milich,{}\ \BBA{} Young}{Georgesen\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{A28}{\citeauthoryear {Georgesen, Harris, Milich,{}\ \BBA{} Young}{Georgesen\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{A20}{\citeauthoryear {Heerey, Capps, Keltner,{}\ \BBA{} Kring}{Heerey\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{A20}{\citeauthoryear {Heerey, Capps, Keltner,{}\ \BBA{} Kring}{Heerey\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{plat12}{\citeauthoryear {Hiltebrand, Platt, Ruch,{}\ \BBA{} Hofmann}{Hiltebrand\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{plat12}{\citeauthoryear {Hiltebrand, Platt, Ruch,{}\ \BBA{} Hofmann}{Hiltebrand\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{A67}{\citeauthoryear {Ibarra-Rovillard\ \BBA{} Kuiper}{Ibarra-Rovillard\ \BBA{} Kuiper}{{\APACyear {2011}}}}
\APACbibcite{A67}{\citeauthoryear {Ibarra-Rovillard\ \BBA{} Kuiper}{Ibarra-Rovillard\ \BBA{} Kuiper}{{\APACyear {2011}}}}
\bibcite{C04c}{\citeauthoryear {Janes\ \BBA{} Olson}{Janes\ \BBA{} Olson}{{\APACyear {2000}}}}
\APACbibcite{C04c}{\citeauthoryear {Janes\ \BBA{} Olson}{Janes\ \BBA{} Olson}{{\APACyear {2000}}}}
\bibcite{H01}{\citeauthoryear {Jashari}{Jashari}{{\APACyear {2013}}}}
\APACbibcite{H01}{\citeauthoryear {Jashari}{Jashari}{{\APACyear {2013}}}}
\bibcite{A49b}{\citeauthoryear {John\ \BBA{} Srivastava}{John\ \BBA{} Srivastava}{{\APACyear {1999}}}}
\APACbibcite{A49b}{\citeauthoryear {John\ \BBA{} Srivastava}{John\ \BBA{} Srivastava}{{\APACyear {1999}}}}
\bibcite{A15}{\citeauthoryear {Keltner, Capps, Kring, Young,{}\ \BBA{} Heerey}{Keltner\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{A15}{\citeauthoryear {Keltner, Capps, Kring, Young,{}\ \BBA{} Heerey}{Keltner\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{A27}{\citeauthoryear {Kowalski}{Kowalski}{{\APACyear {2000}}}}
\APACbibcite{A27}{\citeauthoryear {Kowalski}{Kowalski}{{\APACyear {2000}}}}
\bibcite{B01}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1992}}}}
\APACbibcite{B01}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {1992}}}}
\bibcite{A67b}{\citeauthoryear {Martin}{Martin}{{\APACyear {2007}}}}
\APACbibcite{A67b}{\citeauthoryear {Martin}{Martin}{{\APACyear {2007}}}}
\bibcite{A66}{\citeauthoryear {Martin, Puhlik-Doris, Larsen, Gray,{}\ \BBA{} Weir}{Martin\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{A66}{\citeauthoryear {Martin, Puhlik-Doris, Larsen, Gray,{}\ \BBA{} Weir}{Martin\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{A30}{\citeauthoryear {McCrae\ \BBA{} John}{McCrae\ \BBA{} John}{{\APACyear {1992}}}}
\APACbibcite{A30}{\citeauthoryear {McCrae\ \BBA{} John}{McCrae\ \BBA{} John}{{\APACyear {1992}}}}
\bibcite{A69}{\citeauthoryear {Mesmer-Magnus, Glew,{}\ \BBA{} Viswesvaran}{Mesmer-Magnus\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{A69}{\citeauthoryear {Mesmer-Magnus, Glew,{}\ \BBA{} Viswesvaran}{Mesmer-Magnus\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{A61}{\citeauthoryear {Moskowitz}{Moskowitz}{{\APACyear {2004}}}}
\APACbibcite{A61}{\citeauthoryear {Moskowitz}{Moskowitz}{{\APACyear {2004}}}}
\bibcite{A02}{\citeauthoryear {Platt}{Platt}{{\APACyear {2008}}}}
\APACbibcite{A02}{\citeauthoryear {Platt}{Platt}{{\APACyear {2008}}}}
\bibcite{rtsq10}{\citeauthoryear {Platt}{Platt}{{\APACyear {2010}}}}
\APACbibcite{rtsq10}{\citeauthoryear {Platt}{Platt}{{\APACyear {2010}}}}
\bibcite{A62}{\citeauthoryear {Platt\ \BBA{} Forabosco}{Platt\ \BBA{} Forabosco}{{\APACyear {2012}}}}
\APACbibcite{A62}{\citeauthoryear {Platt\ \BBA{} Forabosco}{Platt\ \BBA{} Forabosco}{{\APACyear {2012}}}}
\bibcite{A03}{\citeauthoryear {Platt\ \BBA{} Ruch}{Platt\ \BBA{} Ruch}{{\APACyear {2009}}}}
\APACbibcite{A03}{\citeauthoryear {Platt\ \BBA{} Ruch}{Platt\ \BBA{} Ruch}{{\APACyear {2009}}}}
\bibcite{A53}{\citeauthoryear {Platt, Ruch, Hofmann,{}\ \BBA{} Proyer}{Platt\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{A53}{\citeauthoryear {Platt, Ruch, Hofmann,{}\ \BBA{} Proyer}{Platt\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{C01a}{\citeauthoryear {Porter}{Porter}{{\APACyear {2008}}}}
\APACbibcite{C01a}{\citeauthoryear {Porter}{Porter}{{\APACyear {2008}}}}
\bibcite{A11}{\citeauthoryear {Proyer, Hempelmann,{}\ \BBA{} Ruch}{Proyer, Hempelmann,{}\ \BBA{} Ruch}{{\APACyear {2009}}}}
\APACbibcite{A11}{\citeauthoryear {Proyer, Hempelmann,{}\ \BBA{} Ruch}{Proyer, Hempelmann,{}\ \BBA{} Ruch}{{\APACyear {2009}}}}
\bibcite{A12}{\citeauthoryear {Proyer\ \BBA{} Ruch}{Proyer\ \BBA{} Ruch}{{\APACyear {2009}}}}
\APACbibcite{A12}{\citeauthoryear {Proyer\ \BBA{} Ruch}{Proyer\ \BBA{} Ruch}{{\APACyear {2009}}}}
\bibcite{A04}{\citeauthoryear {Proyer, Ruch,{}\ \BOthers {.}}{Proyer, Ruch,{}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{A04}{\citeauthoryear {Proyer, Ruch,{}\ \BOthers {.}}{Proyer, Ruch,{}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{A49}{\citeauthoryear {Rawlings, Tham,{}\ \BBA{} Davis}{Rawlings\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{A49}{\citeauthoryear {Rawlings, Tham,{}\ \BBA{} Davis}{Rawlings\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{M01}{\citeauthoryear {Rim\'e, Philippot,{}\ \BBA{} Cisamolo}{Rim\'e\ \BOthers {.}}{{\APACyear {1990}}}}
\APACbibcite{M01}{\citeauthoryear {Rim\'e, Philippot,{}\ \BBA{} Cisamolo}{Rim\'e\ \BOthers {.}}{{\APACyear {1990}}}}
\bibcite{A60}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {1998}}}}
\APACbibcite{A60}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {1998}}}}
\bibcite{C05g}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {1999}}}}
\APACbibcite{C05g}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {1999}}}}
\bibcite{P01}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {2002}}}}
\APACbibcite{P01}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {2002}}}}
\bibcite{A51}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {2004}}}}
\APACbibcite{A51}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {2004}}}}
\bibcite{A52}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {2010}}}}
\APACbibcite{A52}{\citeauthoryear {Ruch}{Ruch}{{\APACyear {2010}}}}
\bibcite{A34}{\citeauthoryear {Ruch, Beermann,{}\ \BBA{} Proyer}{Ruch\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{A34}{\citeauthoryear {Ruch, Beermann,{}\ \BBA{} Proyer}{Ruch\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{A58}{\citeauthoryear {Ruch, K\"{o}hler,{}\ \BBA{} {Van Thriel}}{Ruch\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{A58}{\citeauthoryear {Ruch, K\"{o}hler,{}\ \BBA{} {Van Thriel}}{Ruch\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{A59}{\citeauthoryear {Ruch, K\"{o}hler,{}\ \BBA{} {Van Thriel}}{Ruch\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{A59}{\citeauthoryear {Ruch, K\"{o}hler,{}\ \BBA{} {Van Thriel}}{Ruch\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{A10}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{A10}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2008}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{A14}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{A14}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2008}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{A13}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2009}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{A13}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2009}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{A16}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2009}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{A16}{\citeauthoryear {Ruch\ \BBA{} Proyer}{Ruch\ \BBA{} Proyer}{{\APACyear {2009}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{A09}{\citeauthoryear {Ruch, Proyer,{}\ \BBA{} Popa}{Ruch\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{A09}{\citeauthoryear {Ruch, Proyer,{}\ \BBA{} Popa}{Ruch\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{A29}{\citeauthoryear {Ruch, Proyer,{}\ \BBA{} Ventis}{Ruch\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{A29}{\citeauthoryear {Ruch, Proyer,{}\ \BBA{} Ventis}{Ruch\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{A25}{\citeauthoryear {Samson, Huber,{}\ \BBA{} Ruch}{Samson, Huber,{}\ \BBA{} Ruch}{{\APACyear {2011}}}}
\APACbibcite{A25}{\citeauthoryear {Samson, Huber,{}\ \BBA{} Ruch}{Samson, Huber,{}\ \BBA{} Ruch}{{\APACyear {2011}}}}
\bibcite{A33}{\citeauthoryear {Samson\ \BBA{} Meyer}{Samson\ \BBA{} Meyer}{{\APACyear {2010}}}}
\APACbibcite{A33}{\citeauthoryear {Samson\ \BBA{} Meyer}{Samson\ \BBA{} Meyer}{{\APACyear {2010}}}}
\bibcite{gelophswiss}{\citeauthoryear {Samson, Proyer, Ceschi, Pedrini,{}\ \BBA{} Ruch}{Samson, Proyer,{}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{gelophswiss}{\citeauthoryear {Samson, Proyer, Ceschi, Pedrini,{}\ \BBA{} Ruch}{Samson, Proyer,{}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{temint02}{\citeauthoryear {Schmidt-Atzert\ \BBA{} B\"uhner}{Schmidt-Atzert\ \BBA{} B\"uhner}{{\APACyear {2002}}}}
\APACbibcite{temint02}{\citeauthoryear {Schmidt-Atzert\ \BBA{} B\"uhner}{Schmidt-Atzert\ \BBA{} B\"uhner}{{\APACyear {2002}}}}
\bibcite{A46}{\citeauthoryear {Sellschopp-R\"uppell\ \BBA{} von Rad}{Sellschopp-R\"uppell\ \BBA{} von Rad}{{\APACyear {1977}}}}
\APACbibcite{A46}{\citeauthoryear {Sellschopp-R\"uppell\ \BBA{} von Rad}{Sellschopp-R\"uppell\ \BBA{} von Rad}{{\APACyear {1977}}}}
\bibcite{A19}{\citeauthoryear {Strawser, Storch,{}\ \BBA{} Roberti}{Strawser\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{A19}{\citeauthoryear {Strawser, Storch,{}\ \BBA{} Roberti}{Strawser\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{B04}{\citeauthoryear {Tangney\ \BBA{} Fischer}{Tangney\ \BBA{} Fischer}{{\APACyear {1995}}}}
\APACbibcite{B04}{\citeauthoryear {Tangney\ \BBA{} Fischer}{Tangney\ \BBA{} Fischer}{{\APACyear {1995}}}}
\bibcite{titze96}{\citeauthoryear {Titze}{Titze}{{\APACyear {1996}}}}
\APACbibcite{titze96}{\citeauthoryear {Titze}{Titze}{{\APACyear {1996}}}}
\bibcite{titze97}{\citeauthoryear {Titze}{Titze}{{\APACyear {1997}}}}
\APACbibcite{titze97}{\citeauthoryear {Titze}{Titze}{{\APACyear {1997}}}}
\bibcite{A01}{\citeauthoryear {Titze}{Titze}{{\APACyear {2009}}}}
\APACbibcite{A01}{\citeauthoryear {Titze}{Titze}{{\APACyear {2009}}}}
\bibcite{B02a}{\citeauthoryear {Zillmann}{Zillmann}{{\APACyear {1983}}}}
\APACbibcite{B02a}{\citeauthoryear {Zillmann}{Zillmann}{{\APACyear {1983}}}}
\newlabel{adesc}{{A}{77}}
\@writefile{toc}{\contentsline {section}{Appendix~\ref  {adesc}: Additional Tables}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Descriptives of Assessed Traits for the Internet Forums Related group. \relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Descriptives of Assessed Traits for the Psychology Students Related Group. \relax }}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Descriptives of Assessed Traits for the Private Invitations Group. \relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Descriptives of Assessed Traits for the Social Phobia Related Group. \relax }}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Descriptives of Assessed Traits for the Autism Related Group. \relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces  Descriptives of PLaT Teasing and Ridicule Items for the Internet Forums Related Group\relax }}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces  Descriptives of PLaT Teasing and Ridicule Items for the Psychology Students Related Group\relax }}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces  Descriptives of PLaT Teasing and Ridicule Items for the Private Invitations Group\relax }}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces  Descriptives of PLaT Teasing and Ridicule Items for the Social Phobia Related Group\relax }}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces  Descriptives of PLaT Teasing and Ridicule Items for the Autism Related Group\relax }}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces  Descriptives of RTSq Scenario Types for the Internet Forums Related Group\relax }}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces  Descriptives of RTSq Scenario Types for the Psychology Students Related Group\relax }}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces  Descriptives of RTSq Scenario Types for the Private Invitations Group\relax }}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces  Descriptives of RTSq Scenario Types for the Social Phobia Related Group\relax }}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces  Descriptives of RTSq Scenario Types for the Autism Related Group\relax }}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Internet Forums Related Group\relax }}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Psychology Students Related Group\relax }}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A18}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Private Invitations Group\relax }}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A19}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Social Phobia Related Group\relax }}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {A20}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Autism Related Group\relax }}{90}}
\global \oneappendixfalse
\newlabel{platitems}{{B}{91}}
\@writefile{toc}{\contentsline {section}{Appendix~\ref  {platitems}: PlaT Items}{91}}
\global \oneappendixfalse
\newlabel{cv}{{C}{96}}
\@writefile{toc}{\contentsline {section}{Appendix~\ref  {cv}: CV}{96}}
