\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barnett%
, Burns%
, Sanborn%
, Bartel%
\BCBL {}\ \BBA {} Wilds%
}{%
Barnett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
A17}
\APACinsertmetastar {%
A17}%
\begin{APACrefauthors}%
Barnett, M\BPBI A.%
, Burns, S\BPBI R.%
, Sanborn, F\BPBI W.%
, Bartel, J\BPBI S.%
\BCBL {}\ \BBA {} Wilds, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Antisocial and Prosocial Teasing Among Children:
  Perceptions and Individual Differences} {Antisocial and prosocial teasing
  among children: Perceptions and individual differences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Development}{13}{}{292--310}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9507.2004.000268.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blickle%
, Kramer%
\BCBL {}\ \BBA {} Mierke%
}{%
Blickle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
temint10}
\APACinsertmetastar {%
temint10}%
\begin{APACrefauthors}%
Blickle, G.%
, Kramer, J.%
\BCBL {}\ \BBA {} Mierke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Telephone-Administered Intelligence Testing for Research
  in Work and Organizational Psychology} {Telephone-administered intelligence
  testing for research in work and organizational psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Psychological
  Assessment}{26}{}{154--161}.
\newblock
\begin{APACrefDOI} \doi{10.1027/1015-5759/a000022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blickle%
\ \protect \BOthers {.}}{%
Blickle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
temint09}
\APACinsertmetastar {%
temint09}%
\begin{APACrefauthors}%
Blickle, G.%
, Momm, T\BPBI S.%
, Kramer, J.%
, Mierke, J.%
, Liu, Y.%
\BCBL {}\ \BBA {} Ferris, G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Construct and Criterion-Related Validation of a Measure
  of Emotional Reasoning Skills: A two-study investigation} {Construct and
  criterion-related validation of a measure of emotional reasoning skills: A
  two-study investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Selection and
  Assessment}{17}{}{101--118}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1468-2389.2009.00455.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blickle%
, Momm%
, Liu%
, Witzki%
\BCBL {}\ \BBA {} Steinmayr%
}{%
Blickle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
temint11}
\APACinsertmetastar {%
temint11}%
\begin{APACrefauthors}%
Blickle, G.%
, Momm, T\BPBI S.%
, Liu, Y.%
, Witzki, A.%
\BCBL {}\ \BBA {} Steinmayr, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Construct validation of the {T}est of {E}motional
  {I}ntelligence ({TEMINT}): A two-study investigation} {Construct validation
  of the {T}est of {E}motional {I}ntelligence ({TEMINT}): A two-study
  investigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Psychological
  Assessment}{27}{}{282--289}.
\newblock
\begin{APACrefDOI} \doi{10.1027/1015-5759/a000075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
, Wheelwright%
, Skinner%
, Martin%
\BCBL {}\ \BBA {} Clubley%
}{%
Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
aq01}
\APACinsertmetastar {%
aq01}%
\begin{APACrefauthors}%
Cohen, S\BPBI B.%
, Wheelwright, S.%
, Skinner, R.%
, Martin, J.%
\BCBL {}\ \BBA {} Clubley, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {A}utism {S}pectrum {Q}uotient ({AQ}): {E}vidence
  from {A}sperger syndrome/high-functioning autism, males and females,
  scientists and mathematicians} {The {A}utism {S}pectrum {Q}uotient ({AQ}):
  {E}vidence from {A}sperger syndrome/high-functioning autism, males and
  females, scientists and mathematicians}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{31}{}{5--17}.
\newblock
\begin{APACrefDOI} \doi{10.1023/a:1005653411471} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Colom%
, Alcover%
, S\'{a}nchez-Curto%
\BCBL {}\ \BBA {} Z\'{a}rate-Osuna%
}{%
Colom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
A68}
\APACinsertmetastar {%
A68}%
\begin{APACrefauthors}%
Colom, G\BPBI G.%
, Alcover, C\BPBI T.%
, S\'{a}nchez-Curto, C.%
\BCBL {}\ \BBA {} Z\'{a}rate-Osuna, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Study of the effect of positive humour as a variable
  that reduces stress. {R}elationship of humour with personality and
  performance variables} {Study of the effect of positive humour as a variable
  that reduces stress. {R}elationship of humour with personality and
  performance variables}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology in Spain}{15}{}{9 -- 21}.
\newblock
\APAChowpublished
  {\BRetrievedFrom{http://www.psychologyinspain.com}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cornell%
\ \BBA {} Bandyopadhyay%
}{%
Cornell%
\ \BBA {} Bandyopadhyay%
}{%
{\protect \APACyear {2010}}%
}]{%
C06h}
\APACinsertmetastar {%
C06h}%
\begin{APACrefauthors}%
Cornell, D.%
\BCBT {}\ \BBA {} Bandyopadhyay, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The assessment of bullying} {The assessment of
  bullying}.{\BBCQ}
\newblock
\BIn{} S\BPBI R.~Jimerson, S\BPBI M.~Swearer\BCBL {}\ \BBA {} D\BPBI
  L.~Espelage\ (\BEDS), \APACrefbtitle {The Handbook of Bullying in Schools: An
  International Perspective} {The handbook of bullying in schools: An
  international perspective}\ (\BPGS\ 265--276).
\newblock
\APACaddressPublisher{}{New York, NY: Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Edwards%
, Martin%
\BCBL {}\ \BBA {} Dozois%
}{%
Edwards%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
A64}
\APACinsertmetastar {%
A64}%
\begin{APACrefauthors}%
Edwards, K\BPBI R.%
, Martin, R\BPBI A.%
\BCBL {}\ \BBA {} Dozois, D\BPBI J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fear of being laughed at, social anxiety, and
  memories of being teased during childhood} {The fear of being laughed at,
  social anxiety, and memories of being teased during childhood}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Test and Assessment
  Modeling}{52}{}{94--107}.
\newblock
\APAChowpublished
  {\BRetrievedFrom{http://www.psychologie-aktuell.com/index.php?id=200/index.php?id=200}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ekman%
}{%
Ekman%
}{%
{\protect \APACyear {1999}}%
}]{%
A57}
\APACinsertmetastar {%
A57}%
\begin{APACrefauthors}%
Ekman, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Basic emotions} {Basic emotions}.{\BBCQ}
\newblock
\BIn{} T.~Dalgleish\ \BBA {} M\BPBI J.~Power\ (\BEDS), \APACrefbtitle {Handbook
  of Cognition and Emotion} {Handbook of cognition and emotion}\ (\BPGS\
  45--60).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley \& Sons Ltd}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Endo%
}{%
Endo%
}{%
{\protect \APACyear {2007}}%
}]{%
A21}
\APACinsertmetastar {%
A21}%
\begin{APACrefauthors}%
Endo, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Divisions in subjective construction of teasing
  incidents: Role and social skill level in the teasing function} {Divisions in
  subjective construction of teasing incidents: Role and social skill level in
  the teasing function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Japanese Psychological Research}{49}{}{111--120}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1468-5884.2007.00338.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI J.~Eysenck%
\ \BBA {} Eysenck%
}{%
H\BPBI J.~Eysenck%
\ \BBA {} Eysenck%
}{%
{\protect \APACyear {1975}}%
}]{%
C05c}
\APACinsertmetastar {%
C05c}%
\begin{APACrefauthors}%
Eysenck, H\BPBI J.%
\BCBT {}\ \BBA {} Eysenck, S\BPBI B\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1975}.
\newblock
\APACrefbtitle {Manual of the {E}ysenck {P}ersonality {Q}uestionnaire (junior
  and adult)} {Manual of the {E}ysenck {P}ersonality {Q}uestionnaire (junior
  and adult)}.
\newblock
\APACaddressPublisher{London, England}{Hodder and Stoughton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
H\BPBI J.~Eysenck%
\ \BBA {} Eysenck%
}{%
H\BPBI J.~Eysenck%
\ \BBA {} Eysenck%
}{%
{\protect \APACyear {1991}}%
}]{%
C05f}
\APACinsertmetastar {%
C05f}%
\begin{APACrefauthors}%
Eysenck, H\BPBI J.%
\BCBT {}\ \BBA {} Eysenck, S\BPBI B\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1991}.
\newblock
\APACrefbtitle {Manual of the {E}ysenck {P}ersonality {S}cales} {Manual of the
  {E}ysenck {P}ersonality {S}cales}.
\newblock
\APACaddressPublisher{London, England}{Hodder and Stoughton}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI B\BPBI G.~Eysenck%
\ \BBA {} Eysenck%
}{%
S\BPBI B\BPBI G.~Eysenck%
\ \BBA {} Eysenck%
}{%
{\protect \APACyear {1968}}%
}]{%
C05a}
\APACinsertmetastar {%
C05a}%
\begin{APACrefauthors}%
Eysenck, S\BPBI B\BPBI G.%
\BCBT {}\ \BBA {} Eysenck, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Measurement of Psychoticism: A Study of Factor
  Stability and Reliability} {The measurement of psychoticism: A study of
  factor stability and reliability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Social and Clinical
  Psychology}{7}{}{286--294}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.2044-8260.1968.tb00571.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI B\BPBI G.~Eysenck%
\ \BBA {} Eysenck%
}{%
S\BPBI B\BPBI G.~Eysenck%
\ \BBA {} Eysenck%
}{%
{\protect \APACyear {1972}}%
}]{%
C05b}
\APACinsertmetastar {%
C05b}%
\begin{APACrefauthors}%
Eysenck, S\BPBI B\BPBI G.%
\BCBT {}\ \BBA {} Eysenck, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The questionnaire measurement of psychoticism} {The
  questionnaire measurement of psychoticism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Medicine}{2}{}{50--55}.
\newblock
\begin{APACrefDOI} \doi{10.1017/s0033291700045608} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI B\BPBI G.~Eysenck%
, Eysenck%
\BCBL {}\ \BBA {} Barrett%
}{%
S\BPBI B\BPBI G.~Eysenck%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
C05e}
\APACinsertmetastar {%
C05e}%
\begin{APACrefauthors}%
Eysenck, S\BPBI B\BPBI G.%
, Eysenck, H\BPBI J.%
\BCBL {}\ \BBA {} Barrett, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A revised version of the psychoticism scale} {A revised
  version of the psychoticism scale}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual Differences}{6}{}{21--29}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0191-8869(85)90026-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ford%
\ \BBA {} Ferguson%
}{%
Ford%
\ \BBA {} Ferguson%
}{%
{\protect \APACyear {2004}}%
}]{%
C04a}
\APACinsertmetastar {%
C04a}%
\begin{APACrefauthors}%
Ford, T\BPBI E.%
\BCBT {}\ \BBA {} Ferguson, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Consequences of Disparagement Humor: A Prejudiced
  Norm Theory} {Social consequences of disparagement humor: A prejudiced norm
  theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology Review}{8}{}{79--94}.
\newblock
\begin{APACrefDOI} \doi{10.1207/s15327957pspr0801/4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Freitag%
\ \protect \BOthers {.}}{%
Freitag%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
A32}
\APACinsertmetastar {%
A32}%
\begin{APACrefauthors}%
Freitag, C\BPBI M.%
, Retz-Junginger, P.%
, Retz, W.%
, Seitz, C.%
, Palmason, H.%
, Meyer, J.%
\BDBL {}Von~Gontard, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluation der deutschen {V}ersion des
  {A}utismus-{S}pektrum-{Q}uotienten ({AQ}) -- die {K}urzversion {AQ}-k}
  {Evaluation der deutschen {V}ersion des {A}utismus-{S}pektrum-{Q}uotienten
  ({AQ}) -- die {K}urzversion {AQ}-k}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f\"ur Klinische Psychologie und
  Psychotherapie}{36}{}{280--289}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frijda%
}{%
Frijda%
}{%
{\protect \APACyear {1986}}%
}]{%
B03}
\APACinsertmetastar {%
B03}%
\begin{APACrefauthors}%
Frijda, N\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {The Emotions} {The emotions}.
\newblock
\APACaddressPublisher{Cambridge, England}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Georgesen%
, Harris%
, Milich%
\BCBL {}\ \BBA {} Young%
}{%
Georgesen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
A28}
\APACinsertmetastar {%
A28}%
\begin{APACrefauthors}%
Georgesen, J\BPBI C.%
, Harris, M\BPBI J.%
, Milich, R.%
\BCBL {}\ \BBA {} Young, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{``Just teasing...'':} {P}ersonality Effects on
  Perceptions and Life Narratives of Childhood Teasing} {{``Just teasing...'':}
  {P}ersonality effects on perceptions and life narratives of childhood
  teasing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{25}{}{1254--1267}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167299258007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heerey%
, Capps%
, Keltner%
\BCBL {}\ \BBA {} Kring%
}{%
Heerey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
A20}
\APACinsertmetastar {%
A20}%
\begin{APACrefauthors}%
Heerey, E\BPBI A.%
, Capps, L\BPBI M.%
, Keltner, D.%
\BCBL {}\ \BBA {} Kring, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Understanding teasing: Lessons from children with
  autism} {Understanding teasing: Lessons from children with autism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Abnormal Child Psychology}{33}{}{55--68}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10802-005-0934-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hiltebrand%
, Platt%
, Ruch%
\BCBL {}\ \BBA {} Hofmann%
}{%
Hiltebrand%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
plat12}
\APACinsertmetastar {%
plat12}%
\begin{APACrefauthors}%
Hiltebrand, D.%
, Platt, T.%
, Ruch, W.%
\BCBL {}\ \BBA {} Hofmann, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{P}erception of {L}aughter {T}est ({PLaT}).} {{P}erception of
  {L}aughter {T}est ({PLaT}).}
\newblock
\APAChowpublished {Unpublished research instrument. Department of Psychology,
  University of Zurich, Switzerland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ibarra-Rovillard%
\ \BBA {} Kuiper%
}{%
Ibarra-Rovillard%
\ \BBA {} Kuiper%
}{%
{\protect \APACyear {2011}}%
}]{%
A67}
\APACinsertmetastar {%
A67}%
\begin{APACrefauthors}%
Ibarra-Rovillard, M\BPBI S.%
\BCBT {}\ \BBA {} Kuiper, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of humor and depression labels on reactions
  to social comments} {The effects of humor and depression labels on reactions
  to social comments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Scandinavian Journal of Psychology}{52}{}{448--456}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-9450.2011.00884.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Janes%
\ \BBA {} Olson%
}{%
Janes%
\ \BBA {} Olson%
}{%
{\protect \APACyear {2000}}%
}]{%
C04c}
\APACinsertmetastar {%
C04c}%
\begin{APACrefauthors}%
Janes, L\BPBI M.%
\BCBT {}\ \BBA {} Olson, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Jeer pressures: The behavioral effects of observing
  ridicule of others} {Jeer pressures: The behavioral effects of observing
  ridicule of others}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality \& Social Psychology
  Bulletin}{26}{}{474--485}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167200266006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jashari%
}{%
Jashari%
}{%
{\protect \APACyear {2013}}%
}]{%
H01}
\APACinsertmetastar {%
H01}%
\begin{APACrefauthors}%
Jashari, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Kalt seien sie geworden, kalt wie die {D}eutschen! {D}ie
  {D}arstellung von {M}igrant{I}nnen in transnationalen {K}osovo-albanischen
  {S}ketchproduktionen} {Kalt seien sie geworden, kalt wie die {D}eutschen!
  {D}ie {D}arstellung von {M}igrant{I}nnen in transnationalen
  {K}osovo-albanischen {S}ketchproduktionen}.{\BBCQ}
\newblock
\BIn{} H.~Kotthoff, S.~Jashari\BCBL {}\ \BBA {} D.~Klingenberg\ (\BEDS),
  \APACrefbtitle {Komik (in) der {M}igrationsgesellschaft} {Komik (in) der
  {M}igrationsgesellschaft}\ (\BPGS\ 141--196).
\newblock
\APACaddressPublisher{Konstanz, Deutschland}{UVK Verlagsgesellschaft}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
John%
\ \BBA {} Srivastava%
}{%
John%
\ \BBA {} Srivastava%
}{%
{\protect \APACyear {1999}}%
}]{%
A49b}
\APACinsertmetastar {%
A49b}%
\begin{APACrefauthors}%
John, O\BPBI P.%
\BCBT {}\ \BBA {} Srivastava, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Big Five Trait taxonomy: History, measurement, and
  theoretical perspectives} {The big five trait taxonomy: History, measurement,
  and theoretical perspectives}.{\BBCQ}
\newblock
\BIn{} L\BPBI A.~Pervin\ \BBA {} O\BPBI P.~John\ (\BEDS), \APACrefbtitle
  {Handbook of Personality: Theory and Research} {Handbook of personality:
  Theory and research}\ (\BPGS\ 102--138).
\newblock
\APACaddressPublisher{}{New York, NY: Guildford Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keltner%
, Capps%
, Kring%
, Young%
\BCBL {}\ \BBA {} Heerey%
}{%
Keltner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
A15}
\APACinsertmetastar {%
A15}%
\begin{APACrefauthors}%
Keltner, D.%
, Capps, L.%
, Kring, A\BPBI M.%
, Young, R\BPBI C.%
\BCBL {}\ \BBA {} Heerey, E\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Just teasing: A conceptual analysis and empirical
  review} {Just teasing: A conceptual analysis and empirical review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{127}{}{229--248}.
\newblock
\begin{APACrefDOI} \doi{10.1037//0033-2909.127.2.229} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kowalski%
}{%
Kowalski%
}{%
{\protect \APACyear {2000}}%
}]{%
A27}
\APACinsertmetastar {%
A27}%
\begin{APACrefauthors}%
Kowalski, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``{I} was Only Kidding!'': Victims' and Perpetrators'
  Perceptions of Teasing} {``{I} was only kidding!'': Victims' and
  perpetrators' perceptions of teasing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{26}{}{231--241}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167200264009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewis%
}{%
Lewis%
}{%
{\protect \APACyear {1992}}%
}]{%
B01}
\APACinsertmetastar {%
B01}%
\begin{APACrefauthors}%
Lewis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Shame: The exposed self} {Shame: The exposed self}.
\newblock
\APACaddressPublisher{Toronto, Canada}{Maxwell Macmillan International}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
}{%
Martin%
}{%
{\protect \APACyear {2007}}%
}]{%
A67b}
\APACinsertmetastar {%
A67b}%
\begin{APACrefauthors}%
Martin, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {The psychology of humor: An integrative approach} {The
  psychology of humor: An integrative approach}.
\newblock
\APACaddressPublisher{Tokyo, Japan}{World Scientific Publisher}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Puhlik-Doris%
, Larsen%
, Gray%
\BCBL {}\ \BBA {} Weir%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
A66}
\APACinsertmetastar {%
A66}%
\begin{APACrefauthors}%
Martin, R\BPBI A.%
, Puhlik-Doris, P.%
, Larsen, G.%
, Gray, J.%
\BCBL {}\ \BBA {} Weir, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Individual differences in uses of humor and their
  relation to psychological well-being: Development of the Humor Styles
  Questionnaire.} {Individual differences in uses of humor and their relation
  to psychological well-being: Development of the humor styles
  questionnaire.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research in Personality}{37}{}{48 -- 75}.
\newblock
\begin{APACrefDOI} \doi{10.1016/s0092-6566(02)00534-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCrae%
\ \BBA {} John%
}{%
McCrae%
\ \BBA {} John%
}{%
{\protect \APACyear {1992}}%
}]{%
A30}
\APACinsertmetastar {%
A30}%
\begin{APACrefauthors}%
McCrae, R\BPBI R.%
\BCBT {}\ \BBA {} John, O\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Introduction to the Five-Factor Model and Its
  Applications} {An introduction to the five-factor model and its
  applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality}{60}{}{175--215}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1467-6494.1992.tb00970.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mesmer-Magnus%
, Glew%
\BCBL {}\ \BBA {} Viswesvaran%
}{%
Mesmer-Magnus%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
A69}
\APACinsertmetastar {%
A69}%
\begin{APACrefauthors}%
Mesmer-Magnus, J.%
, Glew, D\BPBI J.%
\BCBL {}\ \BBA {} Viswesvaran, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A meta-analysis of positive humor in the workplace} {A
  meta-analysis of positive humor in the workplace}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Managerial Psychology}{27}{}{155 -- 190}.
\newblock
\begin{APACrefDOI} \doi{10.1108/02683941211199554} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moskowitz%
}{%
Moskowitz%
}{%
{\protect \APACyear {2004}}%
}]{%
A61}
\APACinsertmetastar {%
A61}%
\begin{APACrefauthors}%
Moskowitz, A\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{``Scared stiff'':} {C}atatonia as an Evolutionary-Based
  Fear Response.} {{``Scared stiff'':} {C}atatonia as an evolutionary-based
  fear response.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{111}{}{984--1002}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295x.111.4.984} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platt%
}{%
Platt%
}{%
{\protect \APACyear {2008}}%
}]{%
A02}
\APACinsertmetastar {%
A02}%
\begin{APACrefauthors}%
Platt, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Emotional responses to ridicule and teasing: Should
  gelotophobes react differently} {Emotional responses to ridicule and teasing:
  Should gelotophobes react differently}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor
  Research}{21}{}{105--128}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humor.2008.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platt%
}{%
Platt%
}{%
{\protect \APACyear {2010}}%
}]{%
rtsq10}
\APACinsertmetastar {%
rtsq10}%
\begin{APACrefauthors}%
Platt, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {Ridicule Teasing Scenarios questionnaire (14 scenarios
  version).} {Ridicule teasing scenarios questionnaire (14 scenarios version).}
\newblock
\APAChowpublished{Unpublished research instrument. Department of Psychology,
  University of Zurich, Switzerland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platt%
\ \BBA {} Forabosco%
}{%
Platt%
\ \BBA {} Forabosco%
}{%
{\protect \APACyear {2012}}%
}]{%
A62}
\APACinsertmetastar {%
A62}%
\begin{APACrefauthors}%
Platt, T.%
\BCBT {}\ \BBA {} Forabosco, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gelotophobia: The fear of being laughed at}
  {Gelotophobia: The fear of being laughed at}.{\BBCQ}
\newblock
\BIn{} P.~Gremigni\ (\BED), \APACrefbtitle {Humor and Health Promotion} {Humor
  and health promotion}\ (\BPGS\ 229--252).
\newblock
\APACaddressPublisher{Bologna, Italy}{University of Bologna}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platt%
\ \BBA {} Ruch%
}{%
Platt%
\ \BBA {} Ruch%
}{%
{\protect \APACyear {2009}}%
}]{%
A03}
\APACinsertmetastar {%
A03}%
\begin{APACrefauthors}%
Platt, T.%
\BCBT {}\ \BBA {} Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The emotions of gelotophobes: Shameful, fearful, and
  joyless?} {The emotions of gelotophobes: Shameful, fearful, and
  joyless?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor
  Research}{22}{}{91--110}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2009.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Platt%
, Ruch%
, Hofmann%
\BCBL {}\ \BBA {} Proyer%
}{%
Platt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
A53}
\APACinsertmetastar {%
A53}%
\begin{APACrefauthors}%
Platt, T.%
, Ruch, W.%
, Hofmann, J.%
\BCBL {}\ \BBA {} Proyer, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extreme fear of being laughed at: Components of
  gelotophobia} {Extreme fear of being laughed at: Components of
  gelotophobia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Israeli Journal of Humor Research: An International
  Journal}{}{}{86--106}.
\newblock
\APAChowpublished
  {\BRetrievedFrom{http://www.israeli-humor-studies.org/122789/The-International-Journal-ISJHR}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porter%
}{%
Porter%
}{%
{\protect \APACyear {2008}}%
}]{%
C01a}
\APACinsertmetastar {%
C01a}%
\begin{APACrefauthors}%
Porter, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {Relationship among perceptions of teasing, self-esteem,
  depression, coping strategies and body image among obese adolescents}
  {Relationship among perceptions of teasing, self-esteem, depression, coping
  strategies and body image among obese adolescents}.
\newblock
\APACaddressPublisher{Virginia, FL}{Virginia Commonwealth University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Proyer%
, Hempelmann%
\BCBL {}\ \BBA {} Ruch%
}{%
Proyer%
, Hempelmann%
\BCBL {}\ \BBA {} Ruch%
}{%
{\protect \APACyear {2009}}%
}]{%
A11}
\APACinsertmetastar {%
A11}%
\begin{APACrefauthors}%
Proyer, R\BPBI T.%
, Hempelmann, C\BPBI F.%
\BCBL {}\ \BBA {} Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Were they really laughed at? {T}hat much? {G}elotophobes
  and their history of perceived derisibility} {Were they really laughed at?
  {T}hat much? {G}elotophobes and their history of perceived
  derisibility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor
  Research}{22}{}{213--231}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2009.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Proyer%
\ \BBA {} Ruch%
}{%
Proyer%
\ \BBA {} Ruch%
}{%
{\protect \APACyear {2009}}%
}]{%
A12}
\APACinsertmetastar {%
A12}%
\begin{APACrefauthors}%
Proyer, R\BPBI T.%
\BCBT {}\ \BBA {} Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Intelligence and gelotophobia: The relations of
  self-estimated and Psychometrically measured intelligence to the fear of
  being laughed at} {Intelligence and gelotophobia: The relations of
  self-estimated and psychometrically measured intelligence to the fear of
  being laughed at}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor
  Research}{22}{}{165--181}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2009.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Proyer%
, Ruch%
\BCBL {}\ \protect \BOthers {.}}{%
Proyer%
, Ruch%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
A04}
\APACinsertmetastar {%
A04}%
\begin{APACrefauthors}%
Proyer, R\BPBI T.%
, Ruch, W.%
, Ali, N\BPBI S.%
, Al-Olimat, H\BPBI S.%
, Amemiya, T.%
, Adal, T\BPBI A.%
\BDBL {}Yeun, E\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Breaking ground in cross-cultural research on the fear
  of being laughed at (gelotophobia): A multi-national study involving 73
  countries} {Breaking ground in cross-cultural research on the fear of being
  laughed at (gelotophobia): A multi-national study involving 73
  countries}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal Of Humor
  Research}{22}{}{253--279}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2009.012} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rawlings%
, Tham%
\BCBL {}\ \BBA {} Davis%
}{%
Rawlings%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
A49}
\APACinsertmetastar {%
A49}%
\begin{APACrefauthors}%
Rawlings, D.%
, Tham, T\BPBI A.%
\BCBL {}\ \BBA {} Davis, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gelotophobia, personality and emotion ratings following
  emotion-inducing scenarios}} {{Gelotophobia, personality and emotion ratings
  following emotion-inducing scenarios}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Test and Assessment
  Modeling}{52}{}{161--170}.
\newblock
\APAChowpublished
  {\BRetrievedFrom{http://www.psychologie-aktuell.com/index.php?id=200/index.php?id=200}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rim\'e%
, Philippot%
\BCBL {}\ \BBA {} Cisamolo%
}{%
Rim\'e%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
M01}
\APACinsertmetastar {%
M01}%
\begin{APACrefauthors}%
Rim\'e, B.%
, Philippot, P.%
\BCBL {}\ \BBA {} Cisamolo, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social schemata of peripheral changes in emotion}
  {Social schemata of peripheral changes in emotion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{59}{}{38--49}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.59.1.38} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
}{%
Ruch%
}{%
{\protect \APACyear {1998}}%
}]{%
A60}
\APACinsertmetastar {%
A60}%
\begin{APACrefauthors}%
Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sense of humor: A new look at an old concept} {Sense of
  humor: A new look at an old concept}.{\BBCQ}
\newblock
\BIn{} W.~Ruch\ (\BED), \APACrefbtitle {The Sense of Humor: Explorations of a
  Personality Characteristic} {The sense of humor: Explorations of a
  personality characteristic}\ (\BPGS\ 3--14).
\newblock
\APACaddressPublisher{Berlin, Germany}{Mouton de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
}{%
Ruch%
}{%
{\protect \APACyear {1999}}%
}]{%
C05g}
\APACinsertmetastar {%
C05g}%
\begin{APACrefauthors}%
Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Die revidierte Fassung des Eysenck Personality
  Questionnaire und die Konstruktion des deutschen EPQ-R bzw. EPQ-RK}} {{Die
  revidierte Fassung des Eysenck Personality Questionnaire und die Konstruktion
  des deutschen EPQ-R bzw. EPQ-RK}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Zeitschrift f\"{u}r Differentielle und Diagnostische
  Psychologie}{20}{}{1--24}.
\newblock
\begin{APACrefDOI} \doi{10.1024//0170-1789.20.1.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
}{%
Ruch%
}{%
{\protect \APACyear {2002}}%
}]{%
P01}
\APACinsertmetastar {%
P01}%
\begin{APACrefauthors}%
Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Humor research} {Humor research}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Keynote speech presented at the International Society of
  Humour Studies Conference {I}taly, 3--7 {J}uly.} {Keynote speech presented at
  the international society of humour studies conference {I}taly, 3--7 {J}uly.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
}{%
Ruch%
}{%
{\protect \APACyear {2004}}%
}]{%
A51}
\APACinsertmetastar {%
A51}%
\begin{APACrefauthors}%
Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Humor [Playfulness]} {Humor [playfulness]}.{\BBCQ}
\newblock
\BIn{} P\BPBI E.~McGhee\ \BBA {} J\BPBI H.~Goldstein\ (\BEDS), \APACrefbtitle
  {Character Strengths and Virtues: A Handbook and Classification} {Character
  strengths and virtues: A handbook and classification}\ (\BPGS\ 583--598).
\newblock
\APACaddressPublisher{Washington, DC}{American Psychological Association}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
}{%
Ruch%
}{%
{\protect \APACyear {2010}}%
}]{%
A52}
\APACinsertmetastar {%
A52}%
\begin{APACrefauthors}%
Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Psychology of humor} {Psychology of humor}.{\BBCQ}
\newblock
\BIn{} V.~Raskin\ (\BED), \APACrefbtitle {The Primer of Humor Research} {The
  primer of humor research}\ (\BPGS\ 17--100).
\newblock
\APACaddressPublisher{Berlin, Germany}{Mouton de Gruyter}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
, Beermann%
\BCBL {}\ \BBA {} Proyer%
}{%
Ruch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
A34}
\APACinsertmetastar {%
A34}%
\begin{APACrefauthors}%
Ruch, W.%
, Beermann, U.%
\BCBL {}\ \BBA {} Proyer, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Investigating the humor of gelotophobes: Does feeling
  ridiculous equal being humorless?} {Investigating the humor of gelotophobes:
  Does feeling ridiculous equal being humorless?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor International Journal of Humor
  Research}{22}{}{111--143}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2009.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
, K\"{o}hler%
\BCBL {}\ \BBA {} {Van Thriel}%
}{%
Ruch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
A58}
\APACinsertmetastar {%
A58}%
\begin{APACrefauthors}%
Ruch, W.%
, K\"{o}hler, G.%
\BCBL {}\ \BBA {} {Van Thriel}, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing the ``humorous temperament'': Construction of
  the facet and standard trait forms of the
  {State-Trait-Cheerfulness-Inventory} -- {STCI}} {Assessing the ``humorous
  temperament'': Construction of the facet and standard trait forms of the
  {State-Trait-Cheerfulness-Inventory} -- {STCI}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor
  Research}{9}{}{303--340}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.1996.9.3-4.303} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
, K\"{o}hler%
\BCBL {}\ \BBA {} {Van Thriel}%
}{%
Ruch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
A59}
\APACinsertmetastar {%
A59}%
\begin{APACrefauthors}%
Ruch, W.%
, K\"{o}hler, G.%
\BCBL {}\ \BBA {} {Van Thriel}, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To be in good or bad humour: Construction of the state
  form of the {S}tate-{T}rait-{C}heerfulness-{I}nventory-{STCI}} {To be in good
  or bad humour: Construction of the state form of the
  {S}tate-{T}rait-{C}heerfulness-{I}nventory-{STCI}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual Differences}{22}{}{477-491}.
\newblock
\begin{APACrefDOI} \doi{10.1016/s0191-8869(96)00231-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
\ \BBA {} Proyer%
}{%
Ruch%
\ \BBA {} Proyer%
}{%
{\protect \APACyear {2008}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
A10}
\APACinsertmetastar {%
A10}%
\begin{APACrefauthors}%
Ruch, W.%
\BCBT {}\ \BBA {} Proyer, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fear of being laughed at: Individual and group
  differences in Gelotophobia} {The fear of being laughed at: Individual and
  group differences in gelotophobia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor
  Research}{21}{}{47--67}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2008.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
\ \BBA {} Proyer%
}{%
Ruch%
\ \BBA {} Proyer%
}{%
{\protect \APACyear {2008}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
A14}
\APACinsertmetastar {%
A14}%
\begin{APACrefauthors}%
Ruch, W.%
\BCBT {}\ \BBA {} Proyer, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who is gelotophobic? {A}ssessment criteria for the fear
  of being laughed at} {Who is gelotophobic? {A}ssessment criteria for the fear
  of being laughed at}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Swiss Journal of Psychology}{67}{}{19--27}.
\newblock
\begin{APACrefDOI} \doi{10.1024/1421-0185.67.1.19} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
\ \BBA {} Proyer%
}{%
Ruch%
\ \BBA {} Proyer%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
A13}
\APACinsertmetastar {%
A13}%
\begin{APACrefauthors}%
Ruch, W.%
\BCBT {}\ \BBA {} Proyer, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Extending the study of gelotophobia: On gelotophiles and
  katagelasticists} {Extending the study of gelotophobia: On gelotophiles and
  katagelasticists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal Of Humor
  Research}{22}{}{183--212}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2009.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
\ \BBA {} Proyer%
}{%
Ruch%
\ \BBA {} Proyer%
}{%
{\protect \APACyear {2009}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
A16}
\APACinsertmetastar {%
A16}%
\begin{APACrefauthors}%
Ruch, W.%
\BCBT {}\ \BBA {} Proyer, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who fears being laughed at? {T}he location of
  gelotophobia in the {E}ysenckian {PEN}-model of personality} {Who fears being
  laughed at? {T}he location of gelotophobia in the {E}ysenckian {PEN}-model of
  personality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{46}{}{627--630}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2009.01.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
, Proyer%
\BCBL {}\ \BBA {} Popa%
}{%
Ruch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
A09}
\APACinsertmetastar {%
A09}%
\begin{APACrefauthors}%
Ruch, W.%
, Proyer, R\BPBI T.%
\BCBL {}\ \BBA {} Popa, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fear of being laughed at (gelotophobia) and
  personality} {The fear of being laughed at (gelotophobia) and
  personality}.{\BBCQ}
\newblock
\BIn{} I.~de~Istorie ``G. Baritiu''~din Cluj-Napoca\ (\BED), \APACrefbtitle
  {Anuarul Institutului de Istorie ''G. Baritiu'' din Cluj-Napoca} {Anuarul
  institutului de istorie ''g. baritiu'' din cluj-napoca}\ (\BPGS\ 53--68).
\newblock
\APACaddressPublisher{Cluj-Napoca}{}.
\newblock
\APAChowpublished {\BRetrievedFrom{http://www.history-cluj.ro}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruch%
, Proyer%
\BCBL {}\ \BBA {} Ventis%
}{%
Ruch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
A29}
\APACinsertmetastar {%
A29}%
\begin{APACrefauthors}%
Ruch, W.%
, Proyer, R\BPBI T.%
\BCBL {}\ \BBA {} Ventis, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The relationship of teasing in childhood to the
  expression of gelotophobia in adults} {The relationship of teasing in
  childhood to the expression of gelotophobia in adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Test and Assessment
  Modeling}{52}{}{77--93}.
\newblock
\APAChowpublished
  {\BRetrievedFrom{http://www.psychologie-aktuell.com/index.php?id=200/index.php?id=200}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samson%
, Huber%
\BCBL {}\ \BBA {} Ruch%
}{%
Samson%
, Huber%
\BCBL {}\ \BBA {} Ruch%
}{%
{\protect \APACyear {2011}}%
}]{%
A25}
\APACinsertmetastar {%
A25}%
\begin{APACrefauthors}%
Samson, A\BPBI C.%
, Huber, O.%
\BCBL {}\ \BBA {} Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Teasing, ridiculing and the relation to the fear of
  being laughed at in individuals with {A}sperger's syndrome} {Teasing,
  ridiculing and the relation to the fear of being laughed at in individuals
  with {A}sperger's syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Autism and Developmental
  Disorders}{41}{}{475--483}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10803-010-1071-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samson%
\ \BBA {} Meyer%
}{%
Samson%
\ \BBA {} Meyer%
}{%
{\protect \APACyear {2010}}%
}]{%
A33}
\APACinsertmetastar {%
A33}%
\begin{APACrefauthors}%
Samson, A\BPBI C.%
\BCBT {}\ \BBA {} Meyer, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perception of aggressive humor in relation to
  gelotophobia, gelotophilia, and katagelasticism} {Perception of aggressive
  humor in relation to gelotophobia, gelotophilia, and katagelasticism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Test and Assessment
  Modeling}{52}{}{217--230}.
\newblock
\APAChowpublished
  {\BRetrievedFrom{http://www.psychologie-aktuell.com/index.php?id=200/index.php?id=200}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Samson%
, Proyer%
, Ceschi%
, Pedrini%
\BCBL {}\ \BBA {} Ruch%
}{%
Samson%
, Proyer%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
gelophswiss}
\APACinsertmetastar {%
gelophswiss}%
\begin{APACrefauthors}%
Samson, A\BPBI C.%
, Proyer, R\BPBI T.%
, Ceschi, G.%
, Pedrini, P\BPBI P.%
\BCBL {}\ \BBA {} Ruch, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The fear of being laughed at in {S}witzerland: Regional
  differences and the role of positive psychology} {The fear of being laughed
  at in {S}witzerland: Regional differences and the role of positive
  psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Swiss Journal of Psychology}{70}{}{53--62}.
\newblock
\begin{APACrefDOI} \doi{10.1024/1421-0185/a000039} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt-Atzert%
\ \BBA {} B\"uhner%
}{%
Schmidt-Atzert%
\ \BBA {} B\"uhner%
}{%
{\protect \APACyear {2002}}%
}]{%
temint02}
\APACinsertmetastar {%
temint02}%
\begin{APACrefauthors}%
Schmidt-Atzert, L.%
\BCBT {}\ \BBA {} B\"uhner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Development of a Performance Measure of Emotional
  Intelligence} {Development of a performance measure of emotional
  intelligence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Paper presented at the 43rd congress of the German
  Psychological Society. Humboldt-Universit\"at, Berlin, Germany}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sellschopp-R\"uppell%
\ \BBA {} von Rad%
}{%
Sellschopp-R\"uppell%
\ \BBA {} von Rad%
}{%
{\protect \APACyear {1977}}%
}]{%
A46}
\APACinsertmetastar {%
A46}%
\begin{APACrefauthors}%
Sellschopp-R\"uppell, A.%
\BCBT {}\ \BBA {} von Rad, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pinocchio - {A} psychosomatic syndrome} {Pinocchio - {A}
  psychosomatic syndrome}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychotherapy and Psychosomatics}{28}{}{357}.
\newblock
\begin{APACrefDOI} \doi{10.1159/000287082} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Strawser%
, Storch%
\BCBL {}\ \BBA {} Roberti%
}{%
Strawser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
A19}
\APACinsertmetastar {%
A19}%
\begin{APACrefauthors}%
Strawser, M\BPBI S.%
, Storch, E\BPBI A.%
\BCBL {}\ \BBA {} Roberti, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Teasing Questionnaire-Revised: Measurement of
  childhood teasing in adults} {The teasing questionnaire-revised: Measurement
  of childhood teasing in adults}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Anxiety Disorders}{19}{}{780--792}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.janxdis.2004.09.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tangney%
\ \BBA {} Fischer%
}{%
Tangney%
\ \BBA {} Fischer%
}{%
{\protect \APACyear {1995}}%
}]{%
B04}
\APACinsertmetastar {%
B04}%
\begin{APACrefauthors}%
Tangney, J\BPBI P.%
\BCBT {}\ \BBA {} Fischer, K\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1995}.
\newblock
\APACrefbtitle {Self-conscious emotions: {T}he psychology of shame, guilt,
  embarrassment, and pride} {Self-conscious emotions: {T}he psychology of
  shame, guilt, embarrassment, and pride}.
\newblock
\APACaddressPublisher{New York, NY}{Guilford Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Titze%
}{%
Titze%
}{%
{\protect \APACyear {1996}}%
}]{%
titze96}
\APACinsertmetastar {%
titze96}%
\begin{APACrefauthors}%
Titze, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {P}inocchio {C}omplex: {O}vercoming the fear of
  laughter} {The {P}inocchio {C}omplex: {O}vercoming the fear of
  laughter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{Humor \& Health Journal}}{5}{}{1--11}.
\newblock
\APAChowpublished {\BRetrievedFrom{http://www.humor.ch}\bibnodot{.}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Titze%
}{%
Titze%
}{%
{\protect \APACyear {1997}}%
}]{%
titze97}
\APACinsertmetastar {%
titze97}%
\begin{APACrefauthors}%
Titze, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Das Komische als schamausl\"osende Bedingung}} {{Das
  Komische als schamausl\"osende Bedingung}}.{\BBCQ}
\newblock
\BIn{} R.~K{\"u}hn, M.~Raub\BCBL {}\ \BBA {} M.~Titze\ (\BEDS), \APACrefbtitle
  {Scham - ein menschliches {G}ef{\"u}hl} {Scham - ein menschliches
  {G}ef{\"u}hl}\ (\BPGS\ 169--178).
\newblock
\APACaddressPublisher{Opladen, Germany}{Westdeutscher Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Titze%
}{%
Titze%
}{%
{\protect \APACyear {2009}}%
}]{%
A01}
\APACinsertmetastar {%
A01}%
\begin{APACrefauthors}%
Titze, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gelotophobia: {T}he fear of Being laughed at}
  {Gelotophobia: {T}he fear of being laughed at}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Humor: International Journal of Humor
  Research}{22}{}{27--48}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2009.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zillmann%
}{%
Zillmann%
}{%
{\protect \APACyear {1983}}%
}]{%
B02a}
\APACinsertmetastar {%
B02a}%
\begin{APACrefauthors}%
Zillmann, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Disparagement Humor} {Disparagement humor}.{\BBCQ}
\newblock
\BIn{} P\BPBI E.~McGhee\ \BBA {} J\BPBI H.~Goldstein\ (\BEDS), \APACrefbtitle
  {Handbook of Humor Research.} {Handbook of humor research.}
\newblock
\APACaddressPublisher{New York, NY}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
