This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: work v15.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=5001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: damobib.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 69 entries,
            6735 wiz_defined-function locations,
            1747 strings with 23739 characters,
and the built_in function-call counts, 145174 in all, are:
= -- 18354
> -- 1187
< -- 7023
+ -- 7621
- -- 140
* -- 9418
:= -- 26268
add.period$ -- 307
call.type$ -- 69
change.case$ -- 1217
chr.to.int$ -- 0
cite$ -- 138
duplicate$ -- 3958
empty$ -- 5433
format.name$ -- 1997
if$ -- 27383
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 1858
num.names$ -- 574
pop$ -- 2393
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 9193
stack$ -- 0
substring$ -- 8489
swap$ -- 2214
text.length$ -- 193
text.prefix$ -- 0
top$ -- 1
type$ -- 6288
warning$ -- 0
while$ -- 716
width$ -- 0
write$ -- 2319
