\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces Descriptives of Age Depending on where the Participants were Recruited\relax }}{37}
\contentsline {table}{\numberline {2}{\ignorespaces Descriptives of Assessed Traits\relax }}{38}
\contentsline {table}{\numberline {3}{\ignorespaces Descriptives for PLaT Teasing and Ridicule Items\relax }}{40}
\contentsline {table}{\numberline {4}{\ignorespaces Descriptives of the RTSq\relax }}{44}
\contentsline {table}{\numberline {5}{\ignorespaces Descriptives of TEMINT Emotions\relax }}{45}
\contentsline {table}{\numberline {6}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect\relax }}{46}
\contentsline {table}{\numberline {7}{\ignorespaces Correlations Between the PhoPhiKat\flq 45\frq and the PLaT\relax }}{49}
\contentsline {table}{\numberline {8}{\ignorespaces Predictors of Gelotophobia\relax }}{50}
\contentsline {table}{\numberline {9}{\ignorespaces Correlations Between Personality Traits\relax }}{51}
\contentsline {table}{\numberline {10}{\ignorespaces Correlations Between the Reported Frequency of Being Mobbed and Personality Traits\relax }}{54}
\contentsline {table}{\numberline {11}{\ignorespaces Correlations Between the Skills in the TEMINT and the PLaT\relax }}{55}
\contentsline {table}{\numberline {12}{\ignorespaces Correlations Among the Skills in the PLaT and Personality Traits\relax }}{56}
\contentsline {table}{\numberline {13}{\ignorespaces Correlation between the PLaT and the Best Predicting Inventory-Scales\relax }}{57}
\contentsline {table}{\numberline {14}{\ignorespaces Correlations Among Emotions and Skills in Ridicule and Teasing\relax }}{58}
\contentsline {table}{\numberline {15}{\ignorespaces Correlations Emotion Profiles and Selected Traits\relax }}{59}
\contentsline {table}{\numberline {A1}{\ignorespaces Descriptives of Assessed Traits for the Internet Forums Related group. \relax }}{77}
\contentsline {table}{\numberline {A2}{\ignorespaces Descriptives of Assessed Traits for the Psychology Students Related Group. \relax }}{77}
\contentsline {table}{\numberline {A3}{\ignorespaces Descriptives of Assessed Traits for the Private Invitations Group. \relax }}{78}
\contentsline {table}{\numberline {A4}{\ignorespaces Descriptives of Assessed Traits for the Social Phobia Related Group. \relax }}{78}
\contentsline {table}{\numberline {A5}{\ignorespaces Descriptives of Assessed Traits for the Autism Related Group. \relax }}{79}
\contentsline {table}{\numberline {A6}{\ignorespaces Descriptives of PLaT Teasing and Ridicule Items for the Internet Forums Related Group\relax }}{79}
\contentsline {table}{\numberline {A7}{\ignorespaces Descriptives of PLaT Teasing and Ridicule Items for the Psychology Students Related Group\relax }}{80}
\contentsline {table}{\numberline {A8}{\ignorespaces Descriptives of PLaT Teasing and Ridicule Items for the Private Invitations Group\relax }}{81}
\contentsline {table}{\numberline {A9}{\ignorespaces Descriptives of PLaT Teasing and Ridicule Items for the Social Phobia Related Group\relax }}{82}
\contentsline {table}{\numberline {A10}{\ignorespaces Descriptives of PLaT Teasing and Ridicule Items for the Autism Related Group\relax }}{83}
\contentsline {table}{\numberline {A11}{\ignorespaces Descriptives of RTSq Scenario Types for the Internet Forums Related Group\relax }}{84}
\contentsline {table}{\numberline {A12}{\ignorespaces Descriptives of RTSq Scenario Types for the Psychology Students Related Group\relax }}{85}
\contentsline {table}{\numberline {A13}{\ignorespaces Descriptives of RTSq Scenario Types for the Private Invitations Group\relax }}{86}
\contentsline {table}{\numberline {A14}{\ignorespaces Descriptives of RTSq Scenario Types for the Social Phobia Related Group\relax }}{87}
\contentsline {table}{\numberline {A15}{\ignorespaces Descriptives of RTSq Scenario Types for the Autism Related Group\relax }}{88}
\contentsline {table}{\numberline {A16}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Internet Forums Related Group\relax }}{88}
\contentsline {table}{\numberline {A17}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Psychology Students Related Group\relax }}{89}
\contentsline {table}{\numberline {A18}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Private Invitations Group\relax }}{89}
\contentsline {table}{\numberline {A19}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Social Phobia Related Group\relax }}{89}
\contentsline {table}{\numberline {A20}{\ignorespaces Descriptives of Frequencies of Being Mobbed and Emotional Affect for the Autism Related Group\relax }}{90}
